[www]
user = {USER_UID}
group = {USER_GID}

listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = {FPM_MIN_SPARE_SERVERS}
pm.max_spare_servers = {FPM_MAX_SPARE_SERVERS}
security.limit_extensions = .php
