[www]
user = www-data
group = www-data

;listen = 127.0.0.1:9000
listen = /run/php/php7.4-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = {FPM_MIN_SPARE_SERVERS}
pm.max_spare_servers = {FPM_MAX_SPARE_SERVERS}
security.limit_extensions = .php
