# PXEClient Codes
dhcp-vendorclass=BIOS,PXEClient:Arch:00000
dhcp-vendorclass=UEFI32,PXEClient:Arch:00006
dhcp-vendorclass=UEFI,PXEClient:Arch:00007
dhcp-vendorclass=UEFI64,PXEClient:Arch:00009

# BIOS/Legacy mode
# dhcp-boot=Boot-Tag, Boot-Dateiname, TFTP-Server
# dhcp-option-force=Boot-Tag, DHCP-Option 209, path to syslinux config-file
dhcp-boot=tag:BIOS,pxelinux.0,192.168.0.1
dhcp-option-force=tag:BIOS,209,pxelinux.cfg/default_BIOS
dhcp-match=set:BIOS,60,PXEClient:Arch:00000

# UEFI32 mode
dhcp-match=set:UEFI32,60,PXEClient:Arch:00006
dhcp-boot=tag:UEFI32,pxelinuxEFI32.efi,192.168.0.1
dhcp-option-force=tag:UEFI32,209,pxelinux.cfg/default_EFI32

# UEFI mode
dhcp-match=set:UEFI,60,PXEClient:Arch:00007
dhcp-boot=tag:UEFI,pxelinuxEFI64.efi,192.168.0.1
dhcp-option-force=tag:UEFI,209,pxelinux.cfg/default_EFI64

# UEFI64 mode
dhcp-match=set:UEFI64,60,PXEClient:Arch:00009
dhcp-boot=tag:UEFI64,pxelinuxEFI64.efi,192.168.0.1
dhcp-option-force=tag:UEFI64,209,pxelinux.cfg/default_EFI64
